SynthDef('gep_gen003_102', {|out=0,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y|  Out.ar(out, Pan2.ar(Normalizer.ar((  GbmanL.ar( LPF.ar( SyncSaw.ar(p, k, q, h ),  FreqShift.ar(d, r, k, y, a ), h, n ), r, l,  Blip.ar(r, f, u, i ), h ))*( LFPar.ar(d, x,  Saw.ar(w, k,  Formant.ar(s, q, d,  DelayL.ar(y, 0.5, w, v, i ), e ) ), y ))*( LFCub.ar(q, a, h, g ))*( Gendy1.ar(r, c, r,  QuadL.ar(h, o, j, t, t, v, f ), k, p, g,  Pulse.ar(g, g, c, s ),  PMOsc.ar(f, u, d, t, d, f ), f,  LFNoise0.ar(k, l, e ), d ) )))) }).play(args: #[ a, 0.1, b, 0.83039082494709, c, 7.4736936148092, d, 57.834883574831, e, 0.56638920329924, f, 2.7610572022348, g, -0.60208093272399, h, 0.69731527262978, i, 0.97553825378418, j, 0.47619211673737, k, 0.45142233371735, l, 6.5229251440451, m, 0.34238355327673, n, 3.1624102065486, o, 1, p, 1, q, 5.4898714868897, r, 2.7777416341664, s, 10966.099508885, t, 0.15706503391266, u, 3.1945936724559, v, 20000, w, -4.6151277924266, x, 1.4588773159677, y, 0.0012384873762477 ])

s.queryAllNodes

s.sendMsg("/n_free", 4831)

SynthDef('gep_gen002_127', {|out=0,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y|  Out.ar(out, Pan2.ar(Normalizer.ar((  LFDNoise0.ar(a, o, y ))*( DelayL.ar(w, 1, p, h, p ))*( Pluck.ar( SawDPW.ar( Dust2.ar(t, m, y ),  LFClipNoise.ar(x, m, b ), j,  SyncSaw.ar(u, l, p, q ) ), c, 1, g,  DelayL.ar( Logist0.ar(k, w, j, s, j ), 1, t, a, w ),  Blip.ar(r, t, j, g ),  GbmanL.ar(o, f, i, w, e ),  LFClipNoise.ar(r, w, v ) ))*( LFCub.ar( HenonL.ar(c, y, o, q, j,  HenonL.ar( LFClipNoise.ar(p, u, p ), u, t, j, s, y, w ),  LFPulse.ar(v, a, y, h, l ) ),  LFDNoise0.ar(b,  StandardL.ar(a, l, e, c, i, r ), g ), c, i ) )))) }).play(args: #[ a, 4200, b, 0.056515693664551, c, 0.710470120688, d, 4.5904547499166, e, 76.85284084395, f, 2.270780173388, g, 0.11593317985535, h, 1188.8507382807, i, 6.1361266201873, j, 2.2891594167819, k, 0.059417486190796, l, 76.85284084395, m, 1883.5847185818, n, 1.8057026863098, o, 0.56774866580963, p, 1.0220878012171, q, 60.476896361275, r, 76.85284084395, s, 1.062603354454, t, 76.85284084395, u, 0.18485497459682, v, 77.07201034144, w, 0.87814808825681, x, 4200, y, 25 ])



SynthDef('gep_gen003_054', {|out=0,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y|  Out.ar(out, Pan2.ar(Normalizer.ar((  CuspL.ar(e, e,  SawDPW.ar(x,  SyncSaw.ar( PMOsc.ar(a, g, k, a, x, f ), j, b, p ), v, i ),  SyncSaw.ar(u,  HenonL.ar(i, m, c, t, l, r, f ),  GbmanL.ar(m, x, s, f, y ), n ), o, b ))*( PMOsc.ar( LFSaw.ar(l, b, p, q ), t, x,  LFTri.ar(l,  LFPulse.ar( Spring.ar(d, x, f ), v, i, k, h ),  LFPulse.ar(l, n, h, n, v ), r ), k, q ))*( Formant.ar(d, x,  LFDNoise1.ar(l,  LFCub.ar(k, l, s, v ),  LFClipNoise.ar(f, m, p ) ),  SinOsc.ar(g,  CML0.ar(g, l, i, c, i, f ),  LFPulse.ar(l, f, c, b, s ),  LFNoise1.ar(l, x, v ) ),  LPF.ar( SyncSaw.ar(m, q, u, r ),  BrownNoise.ar(t, h ), f, n ) ))*( QuadL.ar(x,  LFNoise1.ar( CombL.ar(e, 1, x, w, d, c ), u,  Blip.ar(b, q, m, b ) ),  LFPar.ar(h,  LFClipNoise.ar(u, v, v ),  LFClipNoise.ar(n, d, j ), m ), k,  SinOsc.ar(x, l, o, l ), m,  HenonL.ar(p, w, h, p, a, j, w ) ) )))) }).play(args: #[ a, 0.45186975651959, b, 4.3496208121178, c, -3.5050481728403, d, 0.21674529882104, e, 3.6302846277664, f, 2.0252093014502, g, -0.50985145568848, h, 4.7362252591183, i, -1.1713491709346, j, 11.646696339178, k, 0.66817343235016, l, 0.11935562425443, m, 1.350574016571, n, -1.7757006468997, o, 2.0951379285004, p, 3.5410180366402, q, 0.39763283729553, r, 0.93207371234894, s, 6.2958073430114, t, 6.1286854287138, u, 4.8556221894114, v, 4.8556221894114, w, 1.7277424641031, x, 4.8556221894114, y, 2.9251942534878 ])


SynthDef('gep_gen004_111', {|out=0,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y|  Out.ar(out, Pan2.ar(Normalizer.ar((  LFNoise1.ar(h, i, j ))*( GbmanL.ar( HPF.ar( LFDNoise1.ar( Pluck.ar(j, p, 1, w, n, s, g, f ),  HenonL.ar(o, h, a, j, d, e, g ),  PMOsc.ar(x, a, k, r, u, b ) ),  Pulse.ar(y,  Dust2.ar(m, b, k ),  LFPulse.ar(o, j, i, s, a ), q ), j,  Formant.ar(b, d, y, f, b ) ), v, m, k, q ))*( Logist0.ar( LFPulse.ar(a, g, k,  HenonL.ar(w, e, r, i, l, p, m ),  LFPulse.ar(k, a, d, r, o ) ), t,  SinOsc.ar( QuadL.ar(x, m, x, v, s, r, l ), f,  Pluck.ar(e, v, 1, k, y, m, f, g ),  LFDNoise1.ar(t, p, w ) ),  LFDNoise1.ar(e, e, a ), o ))*( QuadL.ar(x,  LFNoise1.ar( CombL.ar(e, 1, x, w, d, c ), u,  Blip.ar(b, q, m, k ) ),  LFPar.ar(h,  LFClipNoise.ar(l, m, l ),  LFClipNoise.ar(t, s, q ), m ), k,  SinOsc.ar(x, l, o, l ), m,  HenonL.ar(p, w, h, p, a, j, w ) ) )))) }).play(args: #[ a, 4.4055426388658, b, 4.4055426388658, c, -0.63857696522535, d, 5.5159801512635, e, 38.461701361641, f, 0.93617808818817, g, 4.9492497958259, h, 0, i, 0.0071579551730762, j, 0.093168944796212, k, -0.43024193595451, l, 2.4021489426612, m, 5.1320405524081, n, -0.88436296218582, o, 0.58697451955625, p, 1, q, 0.085199925959628, r, 0, s, 0.3487663269043, t, 0.35736284555122, u, 0.35736284555122, v, -0.16839343880537, w, 0.033384799957275, x, 0.28696788574513, y, 0.64428782463074 ])



SynthDef('gep_gen001_073', {|out=0,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y|  Out.ar(out, Pan2.ar(Normalizer.ar((  PMOsc.ar(q, o, j,  Resonz.ar( LFDNoise1.ar(q, u, s ), u, s,  Logist0.ar(w, r, e, f, g ),  Dust2.ar(e, k, x ) ),  LFNoise1.ar( Pluck.ar(a, f, 1, k, j, p, p, u ),  LFNoise1.ar(x, n, p ), u ),  PMOsc.ar(b, c, m, q, p, b ) ))*( LFDNoise0.ar(q, t, a ))*( CML0.ar(k, s, y,  Pluck.ar( LFNoise2.ar(g, d, x ),  LFDNoise1.ar(y, m, u ), 1, a, k,  Saw.ar(j, p, r ), f, w ), k,  LFDNoise1.ar( Pluck.ar(r, k, 1, k, f, c, v, w ), n, m ) ))*( LFPulse.ar( Crackle.ar( CML0.ar(l, x, m, w, o, e ), h, w ), f,  Ball.ar(r,  Crackle.ar(v, f, r ), m, x ), w,  Dust2.ar(c,  SinOsc.ar(h, l, b, n ), d ) ) )))) }).play(args: #[ a, 87.99323620839, b, 45.57025174171, c, 1.0491349697113, d, 4199.3869332075, e, 4.2299506057385, f, -83.688401091968, g, 0.18738314634319, h, 3887.0636170605, i, 1.6539516821835, j, 0.48244516072903, k, 0.054180710347121, l, 170.5463386226, m, 84.688401091968, n, 0.48244516072903, o, 578.36663636372, p, 52.819495267961, q, -1.1678672177305, r, 0.80044993883129, s, 25, t, -578.00538265387, u, 0.00026933640753183, v, 0, w, 0.047135541286281, x, 0.98488855361938, y, 25 ])


SynthDef('gep_gen006_225', {|out=0,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y|  Out.ar(out, Pan2.ar(Normalizer.ar((  SyncSaw.ar(r, q,  Pulse.ar(e, c, w, o ), i ))*( FMGrain.ar(v,  FMGrain.ar(e,  LFCub.ar(s, e, m, g ), u, k, p,  SinGrain.ar(p, q, o, b, i ), k ),  CuspL.ar( CuspL.ar(t, i, m, a, a, u ), y, t, w, a, q ), q, u,  SinOsc.ar(w, q, n, j ),  PMOsc.ar(h, m, n, y, g, c ) ))*( StandardL.ar( LPF.ar( Blip.ar( CombC.ar(r, 1, i, f, f, q ), u, x, j ),  CombL.ar(a, 1, u, f, o, w ), l,  Saw.ar(v, h, d ) ), n, k, k,  LFPar.ar(t, n, a,  CombC.ar(i, 1, l, t, d, f ) ), a ))*( Pulse.ar(i,  Pluck.ar(m,  FMGrain.ar(r, j, k, g, y, l, w ), 1, v, t, d,  GbmanL.ar(b, w, h, h, c ),  LFNoise1.ar(f, k, s ) ),  LFNoise2.ar( SyncSaw.ar(s, o, j, o ),  LFDNoise0.ar(x, i, p ), y ),  CuspL.ar(e, q, a, e, d, j ) ) )))) }).play(args: #[ a, 15.726904730211, b, 3.1956873840914, c, 0.8151912689209, d, 0.22370673494974, e, 0.39030062786662, f, 0.58236255486861, g, 0, h, 0.28902769088745, i, 2.3372095020005, j, 0.11323526113928, k, -73.069363361565, l, 0.13977348244042, m, 0.20341585664056, n, 2.4159376621246, o, -0.0093765882757194, p, 0.95970511436462, q, 8.2180973562031, r, 0.3508344197196, s, 0.08681617141832, t, -0.010372519493103, u, 0.032947741558207, v, -0.50347256660461, w, 0.1, x, 75.703392691201, y, 33.198472076349 ])