RUN 1 120620_130359

[ 4.107421875, 8.48 ]
[ 5.2325, 8.77 ]
[ 6.334765625, 9.02 ]
[ 6.818515625, 8.52 ]
[ 6.7896875, 9.02 ]
[ 6.79265625, 8.87 ]
[ 7.124296875, 8.85 ]
[ 7.247421875, 8.63 ]
[ 7.468125, 8.88 ]
[ 7.578984375, 8.78 ]
[ 7.523046875, 8.83 ]
[ 7.414609375, 8.77 ]
[ 7.777890625, 8.97 ]
[ 7.813359375, 8.69 ]
[ 7.790703125, 9.15 ]
[ 7.56296875, 8.9 ]





gep_gen001_110_120620_131402
gep_gen002_023_120620_132424
gep_gen004_006_120620_134753
gep_gen005_082_120620_140009
gep_gen006_059_120620_140852
gep_gen007_017_120620_141654
gep_gen008_018_120620_142819
gep_gen010_073_120620_144910
gep_gen011_036_120620_145714
gep_gen012_053_120620_150731
gep_gen013_025_120620_151946
gep_gen014_076_120620_152948
gep_gen015_020_120620_160848


SynthDef('gep_gen014_076', {|out=0,a,b,c,d,e,f,g,h,i,j,k,l,m,n|  Out.ar(out, Pan2.ar(Normalizer.ar((  SyncSaw.ar(k, k, j,  LFNoise2.ar( SinTone.ar(b, a, n, h ),  LFNoise2.ar(h, m, j ), k ) ))*( Dust2.ar( LFNoise1.ar(i,  FSinOsc.ar(k, c, h, h ), c ), m, a ))*( Pulse.ar(i, l, i, l ))*( LFPulse.ar(j, b,  WhiteNoise.ar( BrownNoise.ar(j, n ), m ),  WhiteNoise.ar(n, m ),  StkPluck.ar(n, k, l, g ) ) )))) })
[ a, 0.48627031938597, b, -0.57378745079041, c, 100, d, 1.5102635622025, e, 0.18807810501658, f, -0.3959629535675, g, -4.0882961770459, h, 85.983376699377, i, 0.0050535938926377, j, 62.97022720048, k, 0.84169550451066, l, 0.84169550451066, m, 0.68986033304171, n, 2.5741052147829 ]
SCORE: 9.15

=VALUE(MID(A23, 3, FIND(",", A23)-3))
=VALUE(MID(A23, FIND(",", A23)+2,4))

RUN 2

[ 2.3725, 8.88 ]
[ 4.7678125, 8.73 ]
[ 5.84640625, 8.83 ]
[ 6.21046875, 8.88 ]
[ 6.44328125, 8.84 ]
[ 6.91125, 9.32 ]
[ 6.640546875, 8.89 ]
[ 6.9590625, 8.61 ]
[ 7.390859375, 8.46 ]






SynthDef('gep_gen005_080', {|out=0,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r|  Out.ar(out, Pan2.ar(Normalizer.ar((  BrownNoise.ar(q, m ))*( SinOscFB.ar( SinOscFB.ar( SyncSaw.ar( LFPar.ar(n, o, q, l ),  SinOscFB.ar(a, k, c, p ), p, f ),  ClipNoise.ar(g, j ),  GrayNoise.ar(r, l ),  SyncSaw.ar(b, p, h, g ) ), o, f, n ))*( TwoPole.ar( LFNoise0.ar(h, a, p ), n,  Perlin3.ar(d, k, h ),  PMOsc.ar(l, f, r, r, e, e ), d ))*( BrownNoise.ar(o,  PinkNoise.ar( Saw.ar(g,  Saw.ar(o, f, b ), o ),  SinOsc.ar(l, c, n, i ) ) ) )))) })
[ a, 0.23869788646698, b, -492.90604283766, c, 485.61549438502, d, 0.081106861779716, e, 0.091313471089907, f, 0.41325346366046, g, 0.71041262149811, h, 1.4361072472781, i, 0.86528232671878, j, 0.081106861779716, k, 2.7106997124753, l, 1.0519658327103, m, 20000, n, 0.24752339982854, o, 7.6458426802449, p, 0.041343063615699, q, 0.12623398816595, r, 2.7106997124753 ]
SCORE: 9.32





RUN 3 (VOICE)

[ 5.92921875, 8.79 ]
[ 6.50203125, 8.66 ]
[ 6.591484375, 8.91 ]
[ 6.972109375, 8.78 ]
[ 7.148046875, 8.91 ]
[ 6.876796875, 8.56 ]
[ 7.183125, 8.69 ]
